# EdgeRelayService

./: IoTEdgeRelayService.sln  Readme.txt
AzureRelayPortBridge/: AzureRelayPortBridge.csproj  ClientTcpHybridConnectionMultiplexer.cs  HybridConnectionClientHost.cs  HybridConnectionClientOptions.cs  HybridConnectionServerHost.cs  HybridConnectionServerOptions.cs  ServerTcpHybridConnectionServer.cs  StaticSasTokenProvider.cs
PortBridgeClient/: PortBridgeClient.csproj  Program.cs  appsettings.json
PortBridgeServiceEdge/: Dockerfile  PortBridgeServiceEdge.csproj  Program-original.cs  Program.cs  appsettings.json
PortBridgeServiceEdge/Properties/: launchSettings.json
TokenGenerator/: Program.cs  TokenGenerator.csproj
